Orientation Sensor Raw Data Test

Calibration status values: 0=uncalibrated, 3=fully calibrated
X: 0.00 Y: 0.00 Z: 0.00		qW: 0.0000 qX: 0.0000 qY: 0.0000 qZ: 0.0000		CALIBRATION: Sys=0 Gyro=0 Accel=0 Mag=0
X: 0.00 Y: 0.00 Z: 0.00		qW: 0.0000 qX: 0.0000 qY: 0.0000 qZ: 0.0000		CALIBRATION: Sys=0 Gyro=0 Accel=0 Mag=0
X: 0.00 Y: 0.00 Z: 0.00		qW: 0.0000 qX: 0.0000 qY: 0.0000 qZ: 0.0000		CALIBRATION: Sys=0 Gyro=0 Accel=0 Mag=0
X: 0.00 Y: 0.00 Z: 0.00		qW: 0.0000 qX: 0.0000 qY: 0.0000 qZ: 0.0000		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.00 Y: -0.02 Z: 0.16	qW: 0.9996 qX: 0.0072 qY: -0.0254 qZ: 0.0000		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.03 Y: 0.00 Z: 0.16		qW: 0.9996 qX: 0.0072 qY: -0.0254 qZ: 0.0000		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.00 Y: 0.00 Z: 0.15		qW: 0.9996 qX: 0.0072 qY: -0.0254 qZ: 0.0000		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.03 Y: -0.01 Z: 0.14	qW: 0.9996 qX: 0.0072 qY: -0.0254 qZ: 0.0000		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.03 Y: -0.75 Z: 0.09	qW: 0.9996 qX: 0.0072 qY: -0.0261 qZ: 0.0000		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.00 Y: 0.00 Z: 0.12		qW: 0.9996 qX: 0.0072 qY: -0.0255 qZ: 0.0000		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.01 Y: -0.01 Z: 0.16	qW: 0.9996 qX: 0.0072 qY: -0.0254 qZ: 0.0000		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.02 Y: 0.03 Z: 0.17		qW: 0.9996 qX: 0.0072 qY: -0.0255 qZ: 0.0000		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: -0.07 Y: 0.00 Z: 0.43	qW: 0.9996 qX: 0.0071 qY: -0.0249 qZ: -0.0011		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.10 Y: 0.03 Z: 0.15		qW: 0.9997 qX: 0.0079 qY: -0.0225 qZ: -0.0013		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.02 Y: -0.05 Z: 0.18	qW: 0.9996 qX: 0.0070 qY: -0.0250 qZ: -0.0013		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.00 Y: -0.05 Z: 0.05	qW: 0.9996 qX: 0.0070 qY: -0.0251 qZ: -0.0013		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: -0.01 Y: 0.02 Z: 0.13	qW: 0.9996 qX: 0.0070 qY: -0.0251 qZ: -0.0013		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.01 Y: 0.01 Z: 0.14		qW: 0.9996 qX: 0.0070 qY: -0.0273 qZ: -0.0013		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.34 Y: -0.11 Z: 0.21	qW: 0.9993 qX: 0.0071 qY: -0.0370 qZ: -0.0004		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: -0.05 Y: -0.39 Z: 2.16	qW: 0.9995 qX: -0.0008 qY: -0.0305 qZ: 0.0039		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: -0.16 Y: 0.95 Z: 0.68	qW: 0.9993 qX: -0.0037 qY: -0.0269 qZ: 0.0253		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.09 Y: 0.11 Z: 0.40		qW: 0.9990 qX: -0.0139 qY: -0.0261 qZ: 0.0328		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.18 Y: 0.18 Z: 0.00		qW: 0.9981 qX: -0.0251 qY: -0.0319 qZ: 0.0459		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: -0.43 Y: 0.02 Z: -0.08	qW: 0.9975 qX: -0.0278 qY: -0.0327 qZ: 0.0566		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.20 Y: 0.05 Z: -0.19	qW: 0.9976 qX: -0.0102 qY: -0.0330 qZ: 0.0612		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: -0.45 Y: 0.70 Z: -0.03	qW: 0.9969 qX: -0.0177 qY: -0.0457 qZ: 0.0604		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: -0.95 Y: -0.33 Z: -0.17	qW: 0.9976 qX: -0.0237 qY: -0.0399 qZ: 0.0527		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.50 Y: -0.02 Z: 0.71	qW: 0.9972 qX: -0.0090 qY: -0.0604 qZ: 0.0439		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.52 Y: 0.22 Z: -0.08	qW: 0.9967 qX: 0.0002 qY: -0.0707 qZ: 0.0405		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.38 Y: 0.05 Z: 0.38		qW: 0.9965 qX: -0.0111 qY: -0.0693 qZ: 0.0450		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: -0.49 Y: -0.38 Z: 0.52	qW: 0.9976 qX: -0.0323 qY: -0.0457 qZ: 0.0424		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.15 Y: -0.65 Z: 0.09	qW: 0.9984 qX: -0.0224 qY: -0.0343 qZ: 0.0394		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.41 Y: 0.06 Z: 1.69		qW: 0.9985 qX: -0.0165 qY: -0.0305 qZ: 0.0430		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.20 Y: -0.32 Z: 0.24	qW: 0.9985 qX: -0.0082 qY: -0.0320 qZ: 0.0434		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: -0.04 Y: -0.11 Z: -1.34	qW: 0.9989 qX: -0.0069 qY: -0.0197 qZ: 0.0418		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.37 Y: 0.08 Z: -1.58	qW: 0.9988 qX: -0.0036 qY: -0.0157 qZ: 0.0453		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.32 Y: 0.22 Z: -4.28	qW: 0.9977 qX: 0.0446 qY: -0.0271 qZ: 0.0439		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: -0.01 Y: 0.75 Z: 1.07	qW: 0.9980 qX: -0.0268 qY: -0.0258 qZ: 0.0496		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.00 Y: -0.73 Z: -1.89	qW: 0.9977 qX: -0.0155 qY: -0.0328 qZ: 0.0574		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.22 Y: -1.97 Z: 5.75	qW: 0.9946 qX: -0.0408 qY: -0.0513 qZ: 0.0797		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.61 Y: -1.60 Z: 4.49	qW: 0.9908 qX: -0.0653 qY: -0.0435 qZ: 0.1098		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.42 Y: 0.25 Z: -1.59	qW: 0.9909 qX: -0.0081 qY: -0.0635 qZ: 0.1186		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.00 Y: 0.98 Z: -0.83	qW: 0.9918 qX: -0.0048 qY: -0.0654 qZ: 0.1097		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.39 Y: -0.23 Z: 2.05	qW: 0.9931 qX: -0.0004 qY: -0.0403 qZ: 0.1102		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.18 Y: -0.14 Z: 0.24	qW: 0.9940 qX: 0.0067 qY: -0.0408 qZ: 0.1018		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.09 Y: -0.08 Z: 0.11	qW: 0.9943 qX: 0.0071 qY: -0.0336 qZ: 0.1014		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.08 Y: -0.11 Z: 0.10	qW: 0.9946 qX: 0.0080 qY: -0.0227 qZ: 0.1008		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.06 Y: -0.06 Z: 0.15	qW: 0.9946 qX: 0.0077 qY: -0.0230 qZ: 0.1008		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.08 Y: -0.07 Z: 0.17	qW: 0.9946 qX: 0.0074 qY: -0.0234 qZ: 0.1008		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.04 Y: -0.08 Z: 0.19	qW: 0.9947 qX: 0.0071 qY: -0.0236 qZ: 0.0998		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.11 Y: -0.11 Z: 0.18	qW: 0.9946 qX: 0.0070 qY: -0.0236 qZ: 0.1008		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.07 Y: -0.05 Z: 0.05	qW: 0.9946 qX: 0.0068 qY: -0.0238 qZ: 0.1013		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.06 Y: -0.02 Z: 0.09	qW: 0.9946 qX: 0.0068 qY: -0.0238 qZ: 0.1014		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.05 Y: -0.07 Z: 0.14	qW: 0.9945 qX: 0.0068 qY: -0.0238 qZ: 0.1014		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.05 Y: -0.04 Z: 0.17	qW: 0.9945 qX: 0.0068 qY: -0.0238 qZ: 0.1014		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.06 Y: -0.07 Z: 0.17	qW: 0.9945 qX: 0.0068 qY: -0.0238 qZ: 0.1014		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.08 Y: -0.03 Z: 0.17	qW: 0.9945 qX: 0.0068 qY: -0.0238 qZ: 0.1014		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.05 Y: -0.07 Z: 0.16	qW: 0.9945 qX: 0.0068 qY: -0.0238 qZ: 0.1014		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.12 Y: 0.01 Z: 0.08		qW: 0.9943 qX: 0.0069 qY: -0.0238 qZ: 0.1033		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.89 Y: -1.11 Z: -0.30	qW: 0.9743 qX: 0.0129 qY: -0.0210 qZ: 0.2239		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 3.00 Y: 1.20 Z: -0.17	qW: 0.7838 qX: 0.0294 qY: -0.0161 qZ: 0.6201		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: -0.13 Y: -1.13 Z: 0.21	qW: 0.6919 qX: 0.0301 qY: -0.0157 qZ: 0.7212		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.49 Y: -0.73 Z: 0.20	qW: 0.6975 qX: 0.0257 qY: -0.0167 qZ: 0.7159		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.35 Y: -0.09 Z: 0.12	qW: 0.6978 qX: 0.0145 qY: -0.0187 qZ: 0.7159		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.25 Y: -0.46 Z: 0.18	qW: 0.6980 qX: 0.0071 qY: -0.0197 qZ: 0.7158		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.16 Y: -0.34 Z: 0.09	qW: 0.6992 qX: 0.0024 qY: -0.0213 qZ: 0.7146		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.22 Y: -0.27 Z: 0.11	qW: 0.7004 qX: 0.0009 qY: -0.0214 qZ: 0.7134		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.18 Y: -0.32 Z: 0.14	qW: 0.7003 qX: -0.0065 qY: -0.0261 qZ: 0.7134		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.15 Y: -0.35 Z: 0.19	qW: 0.7004 qX: -0.0040 qY: -0.0217 qZ: 0.7134		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.12 Y: -0.22 Z: 0.19	qW: 0.7005 qX: -0.0063 qY: -0.0224 qZ: 0.7133		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.14 Y: -0.37 Z: 0.12	qW: 0.7004 qX: -0.0089 qY: -0.0244 qZ: 0.7133		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: -0.17 Y: -0.02 Z: 0.05	qW: 0.7029 qX: -0.0076 qY: -0.0223 qZ: 0.7109		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 0.12 Y: -0.20 Z: 0.14	qW: 0.7032 qX: -0.0089 qY: -0.0228 qZ: 0.7106		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 3.29 Y: -0.32 Z: 0.06	qW: 0.7065 qX: -0.0126 qY: -0.0260 qZ: 0.7072		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: 2.40 Y: -0.55 Z: 0.30	qW: 0.7114 qX: -0.0187 qY: -0.0323 qZ: 0.7018		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: -0.17 Y: 2.17 Z: -1.40	qW: 0.6995 qX: 0.0190 qY: -0.0837 qZ: 0.7095		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=0
X: -1.39 Y: 0.95 Z: 0.58	qW: 0.6578 qX: 0.0583 qY: -0.1099 qZ: 0.7429		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=1
X: 1.33 Y: 0.85 Z: 1.30		qW: 0.6790 qX: 0.0629 qY: -0.0844 qZ: 0.7266		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=1
X: 3.09 Y: -0.17 Z: -2.78	qW: 0.7005 qX: 0.0432 qY: -0.0660 qZ: 0.7093		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=1
X: 1.57 Y: 0.49 Z: 0.06		qW: 0.7050 qX: -0.0002 qY: -0.0255 qZ: 0.7087		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=1
X: -0.58 Y: -0.38 Z: -0.07	qW: 0.7202 qX: -0.0013 qY: -0.0006 qZ: 0.6938		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=1
X: -0.79 Y: 0.40 Z: 0.05	qW: 0.7299 qX: 0.0002 qY: 0.0070 qZ: 0.6835		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=1
X: -0.59 Y: -0.45 Z: 0.49	qW: 0.7370 qX: 0.0059 qY: -0.0013 qZ: 0.6758		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=1
X: 0.30 Y: 0.32 Z: 0.32		qW: 0.7368 qX: 0.0087 qY: -0.0115 qZ: 0.6760		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=1
X: 0.08 Y: 0.17 Z: 0.32		qW: 0.7369 qX: 0.0098 qY: -0.0101 qZ: 0.6758		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=1
X: 0.28 Y: -0.27 Z: -0.01	qW: 0.7368 qX: 0.0103 qY: -0.0101 qZ: 0.6760		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=1
X: 0.06 Y: 0.05 Z: 0.00		qW: 0.7360 qX: 0.0076 qY: -0.0104 qZ: 0.6769		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=1
X: -0.19 Y: -0.16 Z: 0.80	qW: 0.7395 qX: 0.0024 qY: -0.0078 qZ: 0.6731		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=1
X: -2.10 Y: -0.02 Z: 3.73	qW: 0.7466 qX: -0.0527 qY: 0.0233 qZ: 0.6627		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=1
X: -1.49 Y: -0.15 Z: 2.15	qW: 0.7084 qX: -0.1619 qY: 0.1569 qZ: 0.6688		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=1
X: -2.09 Y: -0.85 Z: -0.90	qW: 0.6520 qX: -0.2507 qY: 0.2780 qZ: 0.6594		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=1
X: -2.76 Y: 0.19 Z: -0.50	qW: 0.5865 qX: -0.3295 qY: 0.3938 qZ: 0.6263		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=2
X: -0.59 Y: -1.29 Z: -3.29	qW: 0.4563 qX: -0.4133 qY: 0.4873 qZ: 0.6193		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=2
X: -0.83 Y: 0.00 Z: -3.90	qW: 0.6563 qX: -0.7385 qY: 0.0801 qZ: 0.1324		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=2
X: -0.73 Y: 0.47 Z: -1.90	qW: 0.6473 qX: -0.7518 qY: 0.0814 qZ: 0.0955		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: -0.88 Y: -0.30 Z: -0.23	qW: 0.6650 qX: -0.7394 qY: 0.0731 qZ: 0.0760		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: 0.08 Y: -0.43 Z: -0.79	qW: 0.6751 qX: -0.7311 qY: 0.0759 qZ: 0.0629		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -0.02 Y: -0.42 Z: -0.95	qW: 0.6873 qX: -0.7208 qY: 0.0797 qZ: 0.0416		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -0.34 Y: -1.02 Z: -0.65	qW: 0.6757 qX: -0.7318 qY: 0.0900 qZ: 0.0010		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.00 Y: -1.08 Z: 0.33	qW: 0.6511 qX: -0.7425 qY: 0.1215 qZ: -0.1003		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -0.78 Y: -0.84 Z: 2.03	qW: 0.5507 qX: -0.7688 qY: 0.1323 qZ: -0.2970		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -2.47 Y: -2.35 Z: 2.49	qW: 0.4048 qX: -0.7863 qY: 0.1279 qZ: -0.4490		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -0.64 Y: 0.83 Z: -0.50	qW: 0.2785 qX: -0.7944 qY: 0.0367 qZ: -0.5385		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -1.76 Y: -0.30 Z: 0.35	qW: 0.2464 qX: -0.7568 qY: -0.0115 qZ: -0.6053		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.03 Y: 0.38 Z: 0.45		qW: 0.2524 qX: -0.7253 qY: 0.0016 qZ: -0.6404		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.74 Y: 0.26 Z: -0.42	qW: 0.2620 qX: -0.7028 qY: 0.0011 qZ: -0.6613		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -1.60 Y: -2.33 Z: 0.63	qW: 0.2874 qX: -0.6452 qY: -0.0010 qZ: -0.7079		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.37 Y: 2.11 Z: 0.60		qW: 0.4607 qX: -0.4377 qY: -0.1366 qZ: -0.7599		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -0.27 Y: 0.66 Z: -0.04	qW: 0.4970 qX: -0.2966 qY: -0.0870 qZ: -0.8109		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: -1.46 Y: -1.00 Z: -1.49	qW: 0.5856 qX: -0.1704 qY: -0.0264 qZ: -0.7921		CALIBRATION: Sys=1 Gyro=3 Accel=0 Mag=3
X: -0.98 Y: -0.56 Z: 2.05	qW: 0.6688 qX: -0.0769 qY: -0.0117 qZ: -0.7393		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: 0.90 Y: 0.37 Z: -0.07	qW: 0.7619 qX: 0.0304 qY: -0.0139 qZ: -0.6468		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: -0.64 Y: 1.56 Z: -0.32	qW: 0.8961 qX: 0.0925 qY: 0.0005 qZ: -0.4341		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: -1.79 Y: 2.35 Z: 1.07	qW: 0.9784 qX: 0.0193 qY: 0.0494 qZ: -0.1997		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: -2.44 Y: 0.19 Z: -0.68	qW: 0.9946 qX: -0.0132 qY: 0.0296 qZ: -0.0990		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: -2.52 Y: -3.85 Z: -2.86	qW: 0.9977 qX: 0.0093 qY: 0.0616 qZ: -0.0247		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: 0.71 Y: -3.15 Z: 11.12	qW: 0.9939 qX: 0.0228 qY: 0.0241 qZ: 0.1051		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: 0.93 Y: 0.11 Z: 4.87		qW: 0.9934 qX: 0.0159 qY: -0.0328 qZ: 0.1089		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: 0.27 Y: -0.01 Z: 0.05	qW: 0.9934 qX: 0.0148 qY: -0.0336 qZ: 0.1087		CALIBRATION: Sys=1 Gyro=3 Accel=0 Mag=3
X: 0.22 Y: -0.02 Z: 0.08	qW: 0.9934 qX: 0.0133 qY: -0.0333 qZ: 0.1087		CALIBRATION: Sys=1 Gyro=3 Accel=0 Mag=3
X: 0.20 Y: 0.12 Z: 0.12		qW: 0.9935 qX: 0.0125 qY: -0.0332 qZ: 0.1086		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: 0.18 Y: 0.01 Z: 0.16		qW: 0.9935 qX: 0.0115 qY: -0.0331 qZ: 0.1086		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: 0.18 Y: 0.01 Z: 0.17		qW: 0.9937 qX: 0.0109 qY: -0.0330 qZ: 0.1070		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: 0.18 Y: 0.00 Z: 0.20		qW: 0.9937 qX: 0.0104 qY: -0.0330 qZ: 0.1070		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: 0.38 Y: 0.10 Z: 0.21		qW: 0.9939 qX: 0.0099 qY: -0.0331 qZ: 0.1049		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: 0.16 Y: 0.00 Z: 0.11		qW: 0.9940 qX: 0.0094 qY: -0.0330 qZ: 0.1040		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: -0.52 Y: -1.14 Z: 0.21	qW: 0.9948 qX: 0.0090 qY: -0.0330 qZ: 0.0966		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: -0.17 Y: -0.56 Z: 0.15	qW: 0.9977 qX: 0.0076 qY: -0.0334 qZ: 0.0593		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: 0.33 Y: 2.15 Z: 0.17		qW: 0.9978 qX: 0.0078 qY: -0.0308 qZ: 0.0581		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: -0.24 Y: 2.53 Z: -0.25	qW: 0.9984 qX: 0.0084 qY: -0.0292 qZ: 0.0471		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: 0.26 Y: 0.95 Z: 0.16		qW: 0.9984 qX: 0.0087 qY: -0.0292 qZ: 0.0468		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: 0.45 Y: -1.27 Z: -0.27	qW: 0.9985 qX: 0.0085 qY: -0.0273 qZ: 0.0470		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: 0.07 Y: -2.40 Z: 0.11	qW: 0.9984 qX: 0.0085 qY: -0.0275 qZ: 0.0491		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: 0.20 Y: -2.33 Z: -0.09	qW: 0.9982 qX: 0.0089 qY: -0.0273 qZ: 0.0530		CALIBRATION: Sys=1 Gyro=3 Accel=0 Mag=3
X: 0.00 Y: -1.29 Z: 0.06	qW: 0.9994 qX: 0.0056 qY: -0.0317 qZ: 0.0153		CALIBRATION: Sys=1 Gyro=3 Accel=0 Mag=3
X: -0.16 Y: 1.97 Z: 0.00	qW: 0.9995 qX: 0.0054 qY: -0.0322 qZ: 0.0094		CALIBRATION: Sys=1 Gyro=3 Accel=0 Mag=3
X: 0.65 Y: 2.49 Z: 0.08		qW: 0.9979 qX: 0.0077 qY: -0.0292 qZ: 0.0578		CALIBRATION: Sys=1 Gyro=3 Accel=0 Mag=3
X: 0.23 Y: 2.07 Z: 0.23		qW: 0.9977 qX: 0.0088 qY: -0.0289 qZ: 0.0605		CALIBRATION: Sys=1 Gyro=3 Accel=0 Mag=3
X: -0.31 Y: -0.77 Z: 0.38	qW: 0.9982 qX: 0.0087 qY: -0.0275 qZ: 0.0520		CALIBRATION: Sys=1 Gyro=3 Accel=0 Mag=3
X: 1.14 Y: -1.58 Z: 0.27	qW: 0.9993 qX: 0.0074 qY: -0.0272 qZ: 0.0264		CALIBRATION: Sys=1 Gyro=3 Accel=0 Mag=3
X: 0.11 Y: 0.43 Z: 0.08		qW: 0.9993 qX: 0.0074 qY: -0.0275 qZ: 0.0266		CALIBRATION: Sys=1 Gyro=3 Accel=0 Mag=3
X: 0.04 Y: -0.06 Z: 0.11	qW: 0.9990 qX: 0.0075 qY: -0.0275 qZ: 0.0342		CALIBRATION: Sys=1 Gyro=3 Accel=0 Mag=3
X: 0.03 Y: -0.04 Z: 0.07	qW: 0.9990 qX: 0.0074 qY: -0.0276 qZ: 0.0342		CALIBRATION: Sys=1 Gyro=3 Accel=0 Mag=3
X: -1.44 Y: -0.43 Z: 0.02	qW: 0.9989 qX: 0.0074 qY: -0.0284 qZ: 0.0369		CALIBRATION: Sys=1 Gyro=3 Accel=0 Mag=3
X: -0.94 Y: -0.66 Z: 0.20	qW: 0.9988 qX: 0.0117 qY: -0.0356 qZ: 0.0323		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: 0.10 Y: 0.83 Z: 0.23		qW: 0.9977 qX: 0.0076 qY: -0.0365 qZ: -0.0562		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: 0.12 Y: 1.14 Z: 0.19		qW: 0.9445 qX: -0.0063 qY: -0.0364 qZ: -0.3264		CALIBRATION: Sys=1 Gyro=3 Accel=0 Mag=3
X: -1.19 Y: -0.86 Z: 0.04	qW: 0.8312 qX: -0.0186 qY: -0.0345 qZ: -0.5546		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: -0.74 Y: -0.86 Z: 0.16	qW: 0.7544 qX: -0.0244 qY: -0.0325 qZ: -0.6552		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: -0.64 Y: -0.23 Z: 0.17	qW: 0.7547 qX: -0.0139 qY: -0.0287 qZ: -0.6553		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: -0.61 Y: -0.24 Z: 0.18	qW: 0.7532 qX: -0.0084 qY: -0.0273 qZ: -0.6572		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: 0.42 Y: 0.34 Z: 0.18		qW: 0.7614 qX: -0.0113 qY: -0.0275 qZ: -0.6476		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: -1.61 Y: -0.38 Z: 0.13	qW: 0.7748 qX: -0.0112 qY: -0.0276 qZ: -0.6315		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: -0.56 Y: -0.20 Z: 0.11	qW: 0.7946 qX: -0.0103 qY: -0.0278 qZ: -0.6064		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: -0.50 Y: -0.41 Z: 0.18	qW: 0.7946 qX: -0.0050 qY: -0.0258 qZ: -0.6066		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: -0.37 Y: -0.12 Z: 0.17	qW: 0.7947 qX: 0.0005 qY: -0.0242 qZ: -0.6065		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: -0.31 Y: -0.14 Z: 0.14	qW: 0.7947 qX: 0.0043 qY: -0.0231 qZ: -0.6064		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: -0.26 Y: 0.60 Z: 0.08	qW: 0.8050 qX: 0.0057 qY: -0.0227 qZ: -0.5928		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: 1.29 Y: -0.03 Z: 0.03	qW: 0.8185 qX: 0.0062 qY: -0.0231 qZ: -0.5739		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: 3.06 Y: -2.23 Z: 3.39	qW: 0.8479 qX: 0.0383 qY: -0.0684 qZ: -0.5243		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: -1.12 Y: 2.07 Z: 4.16	qW: 0.8652 qX: 0.0703 qY: 0.0115 qZ: -0.4963		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: 0.72 Y: -0.16 Z: -3.13	qW: 0.8554 qX: 0.1943 qY: 0.1042 qZ: -0.4687		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: 1.45 Y: -0.35 Z: 1.02	qW: 0.8206 qX: 0.3610 qY: 0.1728 qZ: -0.4080		CALIBRATION: Sys=0 Gyro=3 Accel=0 Mag=3
X: 0.72 Y: 0.16 Z: -0.73	qW: 0.7962 qX: 0.4140 qY: 0.2202 qZ: -0.3824		CALIBRATION: Sys=1 Gyro=3 Accel=0 Mag=3
X: 1.07 Y: -0.14 Z: -2.24	qW: 0.8204 qX: 0.3812 qY: 0.1964 qZ: -0.3782		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: 2.62 Y: -0.35 Z: 3.46	qW: 0.9105 qX: 0.1885 qY: -0.0993 qZ: -0.3543		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 1.16 Y: -0.99 Z: 5.28	qW: 0.8578 qX: -0.1984 qY: -0.2989 qZ: -0.3682		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -1.82 Y: 3.13 Z: 1.43	qW: 0.7341 qX: -0.4897 qY: -0.3737 qZ: -0.2857		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -1.69 Y: -0.50 Z: 1.32	qW: 0.5999 qX: -0.7313 qY: -0.2814 qZ: -0.1618		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.60 Y: -0.41 Z: -2.01	qW: 0.6093 qX: -0.7524 qY: -0.2178 qZ: -0.1229		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -0.60 Y: -0.42 Z: 0.12	qW: 0.6552 qX: -0.7192 qY: -0.1854 qZ: -0.1382		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.56 Y: -0.23 Z: -0.62	qW: 0.7721 qX: -0.6171 qY: -0.1215 qZ: -0.0915		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -1.93 Y: 1.10 Z: -3.67	qW: 0.9131 qX: -0.4020 qY: -0.0669 qZ: -0.0012		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -1.24 Y: 0.20 Z: -5.71	qW: 0.9679 qX: -0.2352 qY: -0.0496 qZ: 0.0737		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 1.16 Y: 1.15 Z: 7.93		qW: 0.9874 qX: -0.0580 qY: -0.1026 qZ: 0.1054		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -1.78 Y: 0.94 Z: -4.78	qW: 0.9949 qX: 0.0161 qY: -0.0644 qZ: 0.0757		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -0.97 Y: -0.15 Z: -1.53	qW: 0.9908 qX: 0.0262 qY: -0.1059 qZ: 0.0806		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -0.06 Y: 0.15 Z: 0.59	qW: 0.9924 qX: 0.0242 qY: -0.0994 qZ: 0.0687		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.37 Y: 0.38 Z: -0.50	qW: 0.9926 qX: 0.0251 qY: -0.0971 qZ: 0.0695		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 1.09 Y: -0.08 Z: -0.56	qW: 0.9915 qX: 0.0276 qY: -0.1060 qZ: 0.0709		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 4.15 Y: 1.32 Z: -0.58	qW: 0.9931 qX: 0.0181 qY: -0.0917 qZ: 0.0710		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -5.12 Y: 0.24 Z: 0.14	qW: 0.9922 qX: -0.0022 qY: -0.0912 qZ: 0.0851		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: -1.98 Y: -7.15 Z: 1.18	qW: 0.9897 qX: 0.0109 qY: -0.0746 qZ: 0.1215		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 4.75 Y: -0.12 Z: 0.10	qW: 0.9944 qX: 0.0184 qY: -0.0216 qZ: 0.1021		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.31 Y: -0.18 Z: 0.15	qW: 0.9944 qX: 0.0173 qY: -0.0221 qZ: 0.1015		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.23 Y: -0.13 Z: 0.20	qW: 0.9944 qX: 0.0149 qY: -0.0234 qZ: 0.1014		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: 0.21 Y: -0.16 Z: 0.07	qW: 0.9946 qX: 0.0130 qY: -0.0244 qZ: 0.1006		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: 0.18 Y: -0.15 Z: 0.11	qW: 0.9952 qX: 0.0117 qY: -0.0251 qZ: 0.0942		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: 0.18 Y: -0.12 Z: 0.14	qW: 0.9954 qX: 0.0107 qY: -0.0256 qZ: 0.0912		CALIBRATION: Sys=2 Gyro=3 Accel=0 Mag=3
X: 0.15 Y: -0.08 Z: 0.14	qW: 0.9960 qX: 0.0100 qY: -0.0260 qZ: 0.0854		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.15 Y: -0.07 Z: 0.17	qW: 0.9961 qX: 0.0093 qY: -0.0264 qZ: 0.0840		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.12 Y: -0.11 Z: 0.16	qW: 0.9963 qX: 0.0088 qY: -0.0267 qZ: 0.0809		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.12 Y: -0.07 Z: 0.14	qW: 0.9963 qX: 0.0082 qY: -0.0270 qZ: 0.0817		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.10 Y: -0.06 Z: 0.12	qW: 0.9964 qX: 0.0078 qY: -0.0273 qZ: 0.0798		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.08 Y: -0.04 Z: 0.13	qW: 0.9965 qX: 0.0075 qY: -0.0275 qZ: 0.0787		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.10 Y: -0.10 Z: 0.14	qW: 0.9965 qX: 0.0074 qY: -0.0275 qZ: 0.0785		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.09 Y: -0.08 Z: 0.18	qW: 0.9965 qX: 0.0074 qY: -0.0275 qZ: 0.0789		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.07 Y: -0.04 Z: 0.19	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0746		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.14 Y: -0.06 Z: 0.19	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.13 Y: -0.08 Z: 0.18	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.07 Y: -0.12 Z: 0.09	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.06 Y: -0.09 Z: 0.15	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.08 Y: -0.04 Z: 0.15	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.11 Y: -0.03 Z: 0.15	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.13 Y: -0.04 Z: 0.16	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.08 Y: -0.10 Z: 0.12	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.08 Y: -0.08 Z: 0.18	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.10 Y: -0.05 Z: 0.08	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.07 Y: -0.06 Z: 0.15	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.10 Y: -0.06 Z: 0.17	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.10 Y: -0.08 Z: 0.15	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.10 Y: -0.07 Z: 0.17	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.10 Y: -0.07 Z: 0.15	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.10 Y: -0.07 Z: 0.19	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.10 Y: -0.07 Z: 0.08	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.10 Y: -0.09 Z: 0.15	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.08 Y: -0.07 Z: 0.16	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.10 Y: -0.05 Z: 0.16	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.09 Y: -0.09 Z: 0.20	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.10 Y: -0.09 Z: 0.19	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.07 Y: -0.08 Z: 0.09	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.08 Y: -0.07 Z: 0.11	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.11 Y: -0.07 Z: 0.14	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
X: 0.12 Y: -0.04 Z: 0.18	qW: 0.9968 qX: 0.0075 qY: -0.0275 qZ: 0.0743		CALIBRATION: Sys=3 Gyro=3 Accel=0 Mag=3
